<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Paco-Mano</title>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
    <style>
        canvas {
          border: 1px solid white;
        }
      </style>
	<body>
        <button id="newPacman">New Pac-Man</button>
		<div id="info">
			Testing with a topdown camera<br />
			Pacman
		</div>
        <canvas id="pacmanCanvas" width="800" height="600"></canvas>
        <script src="pacmanMulti.js"></script>
        
        <!--


		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>
                -->

	</body>
</html>
